SPRITES 11

SPRITE_ID 0
NAME thanhgo
OBJECT_ID 6
POSITION -50.0, -10.0, 0.0
ROTATION 0.0, 0.0, 0.785
SCALE 0.08, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 1
NAME thanhgo
OBJECT_ID 6
POSITION -35.0, -23.0, 0.0
ROTATION 0.0, 0.0, -0.42
SCALE 0.1, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 2
NAME thanh_gach
OBJECT_ID 11
POSITION -12.0, -18.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.13, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 3
NAME thanh_cat
OBJECT_ID 12
POSITION 10.0, 20.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.18, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 4
NAME thanh_gach
OBJECT_ID 11
POSITION 23.0, -25.0, 0.0
ROTATION 0.0, 0.0, -0.15
SCALE 0.1, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 5
NAME thanh_go
OBJECT_ID 6
POSITION 30.0, 0.0, 0.0
ROTATION 0.0, 0.0, 1.1
SCALE 0.1, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 6
NAME thanh_go
OBJECT_ID 6
POSITION 55.0, -35.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.15, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 7
NAME thanh_go
OBJECT_ID 6
POSITION 94.0, -30.0, 0.0
ROTATION 0.0, 0.0, 1.65
SCALE 0.08, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 8
NAME Star1
OBJECT_ID 26
POSITION -12.0, -12.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

SPRITE_ID 9
NAME Star2
OBJECT_ID 26
POSITION 23.0, -19.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

SPRITE_ID 10
NAME Star3
OBJECT_ID 26
POSITION 55.0, -29.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

