SPRITES 11

SPRITE_ID 0
NAME thanhgo
OBJECT_ID 6
POSITION -50.0, -20.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.08, 0.02, 1.0
is_sensor false
SCORE 50

SPRITE_ID 1
NAME thanhgo
OBJECT_ID 6
POSITION -34.0, -20.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.08, 0.02, 1.0
is_sensor false
SCORE 50

SPRITE_ID 2
NAME thanh_gach
OBJECT_ID 11
POSITION -18.0, -20.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.08, 0.02, 1.0
is_sensor false
SCORE 50

SPRITE_ID 3
NAME thanh_cat
OBJECT_ID 12
POSITION -2.0, -20.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.08, 0.02, 1.0
is_sensor false
SCORE 50

SPRITE_ID 4
NAME thanh_gach
OBJECT_ID 11
POSITION 14.0, -20.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.08, 0.02, 1.0
is_sensor false
SCORE 50

SPRITE_ID 5
NAME thanh_go
OBJECT_ID 6
POSITION 30.0, -20.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.08, 0.02, 1.0
is_sensor false
SCORE 50

SPRITE_ID 6
NAME thanh_go
OBJECT_ID 6
POSITION 46.0, -20.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.08, 0.02, 1.0
is_sensor false
SCORE 50

SPRITE_ID 7
NAME thanh_go
OBJECT_ID 6
POSITION 56.0, -15.0, 0.0
ROTATION 0.0, 0.0, 0.8
SCALE 0.08, 0.02, 1.0
is_sensor false
SCORE 50

SPRITE_ID 8
NAME Star1
OBJECT_ID 26
POSITION -70.0, 13.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

SPRITE_ID 9
NAME Star2
OBJECT_ID 26
POSITION 85.0,-20.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

SPRITE_ID 10
NAME Star3
OBJECT_ID 26
POSITION 93.0,-35.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500


