SPRITES 5

SPRITE_ID 0
NAME thanhgo
OBJECT_ID 6
POSITION -60.0, -28.0, 0.0
ROTATION 0.0, 0.0, 0.785
SCALE 0.08, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 1
NAME thanhgo
OBJECT_ID 6
POSITION -31.0, -28.0, 0.0
ROTATION 0.0, 0.0, -0.42
SCALE 0.1, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 2
NAME Star1
OBJECT_ID 26
POSITION -51.0, 14.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

SPRITE_ID 3
NAME Star2
OBJECT_ID 26
POSITION -44.0, -24.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

SPRITE_ID 4
NAME Star3
OBJECT_ID 26
POSITION -61.0,-36.25, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

