SPRITES 6

SPRITE_ID 1
NAME thanh_go
OBJECT_ID 6
POSITION 10.0, -30.0, 0.0
ROTATION 0.0, 0.0, 0.9
SCALE 0.08, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 2
NAME thanh_go
OBJECT_ID 6
POSITION 5.0, -44.3, 0.0
ROTATION 0.0, 0.0, 1.57
SCALE 0.09, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 3
NAME thanh_go
OBJECT_ID 6
POSITION 27.0, -23.6, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.13, 0.015, 1.0
is_sensor false
SCORE 50

SPRITE_ID 4
NAME Star1
OBJECT_ID 26
POSITION -50.0, 8.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

SPRITE_ID 5
NAME Star2
OBJECT_ID 26
POSITION 60.5, -35.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500

SPRITE_ID 6
NAME Star3
OBJECT_ID 26
POSITION 12.5, -36.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.02, 0.02, 1.0
is_sensor true
SCORE 500